{
  // Separate build just for the test tree. The main tsconfig.json compiles
  // only src/ into out/ (that is what ships in the VSIX). This config also
  // pulls in test/ and emits everything to out-test/, which is gitignored
  // and never packaged. Tests import the compiled project code from
  // out-test/src/... and run under Node's built-in test runner.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out-test",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "out", "out-test", ".vscode-test"]
}
